server.port=8899
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9449212637

#Heroku Postgrese database
#spring.datasource.url=jdbc:postgresql://ec2-54-221-237-246.compute-1.amazonaws.com:5432/d53d3qjh4qcvc6?sslmode=required
#spring.datasource.username=yxwabnteyykycp
#spring.datasource.password=b4be6f1ed4a6adc125824984e5a9f71cca7009b68c4fa82a6b15780e05f947ef

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/JspPages/
spring.mvc.view.suffix=.jsp